:root{
    --corFundo : rgba(39, 25, 77, 0.986);


}

*{
    padding: 0px;
    margin: 0px;
}
img{
    height: 100px;
}
body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(49, 0, 128, 0.616);
}

header{
    background: #444;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

#menu{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    display: none;
    flex-direction: column;
    background: #444;
    width: 100%;
    text-align: center;
}

#menu.show{
    display: flex;
}

li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.menu-toggle{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle div{
    width: 25px;
    height: 3px;
    background: white;
    margin: 4px 0;
}

#project_main_content{
    margin-top: 70px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    padding: 20px;
    border: 3px solid black;
    border-radius: 20px;
    background-color: white;
    height: auto;
}

#project_imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

#project_img_main{
    flex-direction: row;
    align-items: cent;
}








footer{
    background-color: #000000;
    color: white;
    height: auto;
}

footer img{
    height: 100px;
}

#contact ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, fr);
    gap: 10px;
    list-style: none;
}

#contact li{
    background-color: white;
    border: 3px solid black;
    border-radius: 40px;
}

#contact a{
    color: black;
    justify-content: center;
}